SHOPIFY_API_KEY="" # Client ID
SHOPIFY_API_SECRET="" # secret
HOST="https://farmiliar-app.hb4.hblab.dev" # the subdomain used by Shopify to host your store
SHOP="fortolico.myshopify.com"
SCOPES=read_products,write_orders,unauthenticated_read_product_listings,unauthenticated_read_metaobjects,read_locations,write_locations,read_customers,read_orders,write_customers
EXPIRE_MINUTES=310080
API_VERSION="2025-04"
REDIS_HOST=redis
REDIS_URL=redis://redis:6379
STORE_LOCATOR_URL="https://farmiliar.hb4.hblab.dev"
# string 32
SECRET_KEY=""
# string 16
IV=""
JWT_KEY=""
DEFAULT_PASS="123456"
